(kicad_sch (version 20230121) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (title_block
    (date "mar. 31 mars 2015")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x08" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 1.27 -11.43)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x10" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x10" (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x10_1_1"
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 11.43) (end 1.27 -13.97)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:RotaryEncoder_Switch" (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW1" (at 1.27 -6.35 90)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "RotaryEncoder_Switch" (at -1.27 -6.35 90)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "SamacSys:EC11E15204A3" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 6.604 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "rotary switch encoder switch push button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RotaryEncoder*Switch*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RotaryEncoder_Switch_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center -3.81 0) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -0.381 0) (radius 1.905)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -0.381 2.667) (mid -3.0988 -0.0635) (end -0.381 -2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -1.778)
            (xy -0.635 1.778)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.381 -1.778)
            (xy -0.381 1.778)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 1.778)
            (xy -0.127 -1.778)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0)
            (xy 3.429 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 1.016)
            (xy 3.81 -1.016)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -3.81 -2.54)
            (xy -3.81 -2.032)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -3.81 2.54)
            (xy -3.81 2.032)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -3.048)
            (xy -0.508 -2.794)
            (xy 0.127 -2.413)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 2.921)
            (xy -0.508 2.667)
            (xy 0.127 2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 4.318 -2.54)
            (xy 4.318 -1.016)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 4.318 2.54)
            (xy 4.318 1.016)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -3.81 0)
            (xy -3.81 -1.016)
            (xy -3.302 -2.032)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.318 0)
            (xy -3.81 0)
            (xy -3.81 1.016)
            (xy -3.302 2.032)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 4.318 -1.016) (radius 0.127)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 4.318 1.016) (radius 0.127)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "RotaryEncoder_Switch_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "C1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "D1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "D2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_Optical:TSOP41xx" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TSOP41xx" (at -10.16 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "OptoDevice:Vishay_MOLD-3Pin" (at -1.27 -9.525 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/82460/tsop45.pdf" (at 16.51 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "opto IR receiver" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "IR Receiver Modules for Remote Control Systems" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Vishay*MOLD*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TSOP41xx_0_0"
        (arc (start -10.287 1.397) (mid -11.0899 -0.1852) (end -10.287 -1.778)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 1.905 -5.08)
            (xy 0.127 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 5.08)
            (xy 0.127 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "DEMOD" (at -3.175 0.254 900)
          (effects (font (size 1.524 1.524)))
        )
      )
      (symbol "TSOP41xx_0_1"
        (rectangle (start -6.096 5.588) (end 0.127 -5.588)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.763 0.381)
            (xy -9.652 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.763 0.381)
            (xy -9.271 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.763 0.381)
            (xy -8.763 0.889)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.636 -0.635)
            (xy -9.525 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.636 -0.635)
            (xy -9.144 -0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.636 -0.635)
            (xy -8.636 -0.127)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.382 -1.016)
            (xy -6.731 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.921)
            (xy 0.127 -2.921)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.905)
            (xy 1.27 -3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.397 -3.556)
            (xy 1.524 -3.556)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.651 -3.556)
            (xy 1.524 -3.556)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.651 -3.556)
            (xy 1.651 -3.302)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 1.905 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 4.445)
            (xy 1.905 5.08)
            (xy 2.54 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.382 0.635)
            (xy -6.731 0.635)
            (xy -7.62 -1.016)
            (xy -8.382 0.635)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -6.096 1.397)
            (xy -7.62 1.397)
            (xy -7.62 -1.778)
            (xy -6.096 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -3.175)
            (xy 1.905 -3.81)
            (xy 1.905 -5.08)
            (xy 2.54 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 1.905 -1.905)
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.54 1.27) (end 1.27 4.445)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 7.62 6.35) (end -10.16 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "TSOP41xx_1_1"
        (pin output line (at 10.16 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 -5.08 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 5.08 180) (length 2.54)
          (name "Vs" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "New_Library:OLED_I2C" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 3.81 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 3.81 -6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 3.81 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 3.81 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OLED_I2C_0_1"
        (rectangle (start -5.08 -2.54) (end 12.7 -16.51)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "OLED_I2C_1_1"
        (pin power_in line (at 0 0 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 0 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 5.08 0 270) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 270) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 31.75 46.99) (diameter 1.016) (color 0 0 0 0)
    (uuid 3dcc657b-55a1-48e0-9667-e01e7b6b08b5)
  )

  (no_connect (at 34.29 31.75) (uuid d181157c-7812-47e5-a0cf-9580c905fc86))

  (wire (pts (xy 62.23 77.47) (xy 74.93 77.47))
    (stroke (width 0) (type solid))
    (uuid 010ba307-2067-49d3-b0fa-6414143f3fc2)
  )
  (wire (pts (xy 163.83 91.44) (xy 163.83 87.63))
    (stroke (width 0) (type default))
    (uuid 0325fa77-85fb-4b4a-bc91-e2059042ce4f)
  )
  (wire (pts (xy 62.23 44.45) (xy 74.93 44.45))
    (stroke (width 0) (type solid))
    (uuid 09480ba4-37da-45e3-b9fe-6beebf876349)
  )
  (wire (pts (xy 107.95 104.14) (xy 113.03 104.14))
    (stroke (width 0) (type default))
    (uuid 0dd69b14-2321-440b-a8f0-f47a06c37bdb)
  )
  (wire (pts (xy 62.23 26.67) (xy 74.93 26.67))
    (stroke (width 0) (type solid))
    (uuid 0f5d2189-4ead-42fa-8f7a-cfa3af4de132)
  )
  (wire (pts (xy 31.75 44.45) (xy 31.75 46.99))
    (stroke (width 0) (type solid))
    (uuid 1c31b835-925f-4a5c-92df-8f2558bb711b)
  )
  (wire (pts (xy 218.44 109.22) (xy 218.44 115.57))
    (stroke (width 0) (type default))
    (uuid 20250282-de3c-42bf-b483-47bc65d0ceb5)
  )
  (wire (pts (xy 21.59 72.39) (xy 34.29 72.39))
    (stroke (width 0) (type solid))
    (uuid 20854542-d0b0-4be7-af02-0e5fceb34e01)
  )
  (wire (pts (xy 107.95 114.3) (xy 113.03 114.3))
    (stroke (width 0) (type default))
    (uuid 23bf3dc6-6c4c-4291-a892-8aaeccfd889e)
  )
  (wire (pts (xy 31.75 46.99) (xy 31.75 52.07))
    (stroke (width 0) (type solid))
    (uuid 2df788b2-ce68-49bc-a497-4b6570a17f30)
  )
  (wire (pts (xy 220.98 93.98) (xy 220.98 81.28))
    (stroke (width 0) (type default))
    (uuid 32102aa3-77f1-4c01-9e6b-5bfe9c2581d4)
  )
  (wire (pts (xy 220.98 109.22) (xy 220.98 113.03))
    (stroke (width 0) (type default))
    (uuid 33236b20-13d1-42fa-94c0-03e5bc4ce287)
  )
  (wire (pts (xy 31.75 39.37) (xy 34.29 39.37))
    (stroke (width 0) (type solid))
    (uuid 3334b11d-5a13-40b4-a117-d693c543e4ab)
  )
  (wire (pts (xy 29.21 41.91) (xy 34.29 41.91))
    (stroke (width 0) (type solid))
    (uuid 3661f80c-fef8-4441-83be-df8930b3b45e)
  )
  (wire (pts (xy 29.21 26.67) (xy 29.21 41.91))
    (stroke (width 0) (type solid))
    (uuid 392bf1f6-bf67-427d-8d4c-0a87cb757556)
  )
  (wire (pts (xy 127 109.22) (xy 134.62 109.22))
    (stroke (width 0) (type default))
    (uuid 3d9fefb3-23f1-46f5-8023-73c06de3fbc6)
  )
  (wire (pts (xy 62.23 36.83) (xy 74.93 36.83))
    (stroke (width 0) (type solid))
    (uuid 4227fa6f-c399-4f14-8228-23e39d2b7e7d)
  )
  (wire (pts (xy 31.75 26.67) (xy 31.75 39.37))
    (stroke (width 0) (type solid))
    (uuid 442fb4de-4d55-45de-bc27-3e6222ceb890)
  )
  (wire (pts (xy 62.23 59.69) (xy 74.93 59.69))
    (stroke (width 0) (type solid))
    (uuid 4455ee2e-5642-42c1-a83b-f7e65fa0c2f1)
  )
  (wire (pts (xy 34.29 59.69) (xy 21.59 59.69))
    (stroke (width 0) (type solid))
    (uuid 486ca832-85f4-4989-b0f4-569faf9be534)
  )
  (wire (pts (xy 215.9 85.09) (xy 215.9 93.98))
    (stroke (width 0) (type default))
    (uuid 488bb94a-3e89-43b5-9ad9-5a25f6a00667)
  )
  (wire (pts (xy 62.23 39.37) (xy 74.93 39.37))
    (stroke (width 0) (type solid))
    (uuid 4a910b57-a5cd-4105-ab4f-bde2a80d4f00)
  )
  (wire (pts (xy 62.23 62.23) (xy 74.93 62.23))
    (stroke (width 0) (type solid))
    (uuid 4e60e1af-19bd-45a0-b418-b7030b594dde)
  )
  (wire (pts (xy 62.23 46.99) (xy 74.93 46.99))
    (stroke (width 0) (type solid))
    (uuid 63f2b71b-521b-4210-bf06-ed65e330fccc)
  )
  (wire (pts (xy 152.4 31.75) (xy 161.29 31.75))
    (stroke (width 0) (type default))
    (uuid 654e3743-d3a9-433f-9eb0-7094fdd0656c)
  )
  (wire (pts (xy 62.23 67.31) (xy 74.93 67.31))
    (stroke (width 0) (type solid))
    (uuid 6bb3ea5f-9e60-4add-9d97-244be2cf61d2)
  )
  (wire (pts (xy 19.05 34.29) (xy 34.29 34.29))
    (stroke (width 0) (type solid))
    (uuid 73d4774c-1387-4550-b580-a1cc0ac89b89)
  )
  (wire (pts (xy 161.29 36.83) (xy 113.03 36.83))
    (stroke (width 0) (type default))
    (uuid 78eda750-a4af-4e10-b6f2-4da7ef9d83b0)
  )
  (wire (pts (xy 215.9 113.03) (xy 215.9 109.22))
    (stroke (width 0) (type default))
    (uuid 8032dd3c-784d-41b2-9582-f99efba04e79)
  )
  (wire (pts (xy 64.77 34.29) (xy 64.77 52.07))
    (stroke (width 0) (type solid))
    (uuid 84ce350c-b0c1-4e69-9ab2-f7ec7b8bb312)
  )
  (wire (pts (xy 113.03 34.29) (xy 161.29 34.29))
    (stroke (width 0) (type default))
    (uuid 85952868-eec1-4b34-9aac-09e2b548bd77)
  )
  (wire (pts (xy 107.95 90.17) (xy 113.03 90.17))
    (stroke (width 0) (type default))
    (uuid 86a3c488-0fbd-4678-875d-8c204552c857)
  )
  (wire (pts (xy 171.45 91.44) (xy 171.45 77.47))
    (stroke (width 0) (type default))
    (uuid 8749f311-7825-4add-9d68-6fab8f98e6fe)
  )
  (wire (pts (xy 62.23 31.75) (xy 74.93 31.75))
    (stroke (width 0) (type solid))
    (uuid 8a3d35a2-f0f6-4dec-a606-7c8e288ca828)
  )
  (wire (pts (xy 34.29 64.77) (xy 21.59 64.77))
    (stroke (width 0) (type solid))
    (uuid 9377eb1a-3b12-438c-8ebd-f86ace1e8d25)
  )
  (wire (pts (xy 19.05 36.83) (xy 34.29 36.83))
    (stroke (width 0) (type solid))
    (uuid 93e52853-9d1e-4afe-aee8-b825ab9f5d09)
  )
  (wire (pts (xy 107.95 109.22) (xy 119.38 109.22))
    (stroke (width 0) (type default))
    (uuid 949472a7-68bf-480f-914a-7a4bba49003a)
  )
  (wire (pts (xy 107.95 85.09) (xy 115.57 85.09))
    (stroke (width 0) (type default))
    (uuid 9512e06a-f7d9-44aa-b16c-d44d82a9cd80)
  )
  (wire (pts (xy 34.29 46.99) (xy 31.75 46.99))
    (stroke (width 0) (type solid))
    (uuid 97df9ac9-dbb8-472e-b84f-3684d0eb5efc)
  )
  (wire (pts (xy 166.37 87.63) (xy 166.37 91.44))
    (stroke (width 0) (type default))
    (uuid 9fc8a540-d8d5-4098-a711-fd214e10cd0b)
  )
  (wire (pts (xy 113.03 41.91) (xy 161.29 41.91))
    (stroke (width 0) (type default))
    (uuid a04ca7ac-75c6-4e16-a34c-eae64e74768b)
  )
  (wire (pts (xy 153.67 39.37) (xy 161.29 39.37))
    (stroke (width 0) (type default))
    (uuid a2981814-12d7-457e-9f43-1ad4eaf85862)
  )
  (wire (pts (xy 34.29 49.53) (xy 26.67 49.53))
    (stroke (width 0) (type solid))
    (uuid a7518f9d-05df-4211-ba17-5d615f04ec46)
  )
  (wire (pts (xy 21.59 62.23) (xy 34.29 62.23))
    (stroke (width 0) (type solid))
    (uuid aab97e46-23d6-4cbf-8684-537b94306d68)
  )
  (wire (pts (xy 62.23 34.29) (xy 64.77 34.29))
    (stroke (width 0) (type solid))
    (uuid bcbc7302-8a54-4b9b-98b9-f277f1b20941)
  )
  (wire (pts (xy 168.91 91.44) (xy 168.91 77.47))
    (stroke (width 0) (type default))
    (uuid bec8872d-34f9-46e0-be92-cc0bd4de92da)
  )
  (wire (pts (xy 34.29 44.45) (xy 31.75 44.45))
    (stroke (width 0) (type solid))
    (uuid c12796ad-cf20-466f-9ab3-9cf441392c32)
  )
  (wire (pts (xy 62.23 41.91) (xy 74.93 41.91))
    (stroke (width 0) (type solid))
    (uuid c722a1ff-12f1-49e5-88a4-44ffeb509ca2)
  )
  (wire (pts (xy 62.23 64.77) (xy 74.93 64.77))
    (stroke (width 0) (type solid))
    (uuid cfe99980-2d98-4372-b495-04c53027340b)
  )
  (wire (pts (xy 21.59 67.31) (xy 34.29 67.31))
    (stroke (width 0) (type solid))
    (uuid d3042136-2605-44b2-aebb-5484a9c90933)
  )
  (wire (pts (xy 161.29 44.45) (xy 113.03 44.45))
    (stroke (width 0) (type default))
    (uuid e00e8852-da66-4fcb-9bcd-8c2ca18b09cf)
  )
  (wire (pts (xy 62.23 29.21) (xy 74.93 29.21))
    (stroke (width 0) (type solid))
    (uuid e7278977-132b-4777-9eb4-7d93363a4379)
  )
  (wire (pts (xy 107.95 80.01) (xy 113.03 80.01))
    (stroke (width 0) (type default))
    (uuid e969f8f7-78ab-43c5-b2c3-b5bceb03d64a)
  )
  (wire (pts (xy 62.23 72.39) (xy 74.93 72.39))
    (stroke (width 0) (type solid))
    (uuid e9bdd59b-3252-4c44-a357-6fa1af0c210c)
  )
  (wire (pts (xy 62.23 69.85) (xy 74.93 69.85))
    (stroke (width 0) (type solid))
    (uuid ec76dcc9-9949-4dda-bd76-046204829cb4)
  )
  (wire (pts (xy 62.23 74.93) (xy 74.93 74.93))
    (stroke (width 0) (type solid))
    (uuid f853d1d4-c722-44df-98bf-4a6114204628)
  )
  (wire (pts (xy 26.67 49.53) (xy 26.67 26.67))
    (stroke (width 0) (type solid))
    (uuid f8de70cd-e47d-4e80-8f3a-077e9df93aa8)
  )
  (wire (pts (xy 34.29 69.85) (xy 21.59 69.85))
    (stroke (width 0) (type solid))
    (uuid fc39c32d-65b8-4d16-9db5-de89c54a1206)
  )
  (wire (pts (xy 62.23 49.53) (xy 74.93 49.53))
    (stroke (width 0) (type solid))
    (uuid fe837306-92d0-4847-ad21-76c47ae932d1)
  )

  (text "* Indicates a PWM-capable pin" (at 177.8 180.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c364973a-9a67-4667-8185-a3a5c6c6cbdf)
  )

  (label "0" (at 74.93 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 01ea9310-cf66-436b-9b89-1a2f4237b59e)
  )
  (label "A2" (at 21.59 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 09251fd4-af37-4d86-8951-1faaac710ffa)
  )
  (label "1" (at 130.81 109.22 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0a89363f-2736-441f-902a-673f8d773721)
  )
  (label "*11" (at 114.3 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0d776f0d-eb77-470f-be12-6d16f4113b09)
  )
  (label "4" (at 74.93 67.31 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0d8cfe6d-11bf-42b9-9752-f9a5a76bce7e)
  )
  (label "2" (at 74.93 72.39 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 23f0c933-49f0-4410-a8db-8b017f48dadc)
  )
  (label "SCK" (at 156.21 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 288f4fdf-59e1-4779-8f7c-00080f93aeb6)
  )
  (label "A3" (at 21.59 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2c60ab74-0590-423b-8921-6f3212a358d2)
  )
  (label "CIPO" (at 156.21 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 320b7387-2be5-4854-86d6-7bae98dc8c49)
  )
  (label "13" (at 74.93 36.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 35bc5b35-b7b2-44d5-bbed-557f428649b2)
  )
  (label "12" (at 74.93 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3ffaa3b1-1d78-4c7b-bdf9-f1a8019c92fd)
  )
  (label "~{RESET}" (at 19.05 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 49585dba-cfa7-4813-841e-9d900d43ecf4)
  )
  (label "A4" (at 171.45 80.01 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4d88d76b-6da4-4740-a72a-4ef1a4cf7bd8)
  )
  (label "A5" (at 168.91 77.47 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4fc51db9-af10-4fdf-911f-35545937eb7a)
  )
  (label "*10" (at 74.93 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 54be04e4-fffa-4f7f-8a5f-d0de81314e8f)
  )
  (label "12" (at 114.3 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 590b2bb5-8716-4935-bdc9-0b72830843bd)
  )
  (label "SS" (at 156.21 41.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 793ea959-6782-439e-ad7f-f8adfe5f7d41)
  )
  (label "*10" (at 114.3 41.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 857fdf2f-7b5b-417d-84c4-70a07cfa73e3)
  )
  (label "7" (at 74.93 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 873d2c88-519e-482f-a3ed-2484e5f9417e)
  )
  (label "8" (at 74.93 49.53 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 89b0e564-e7aa-4224-80c9-3f0614fede8f)
  )
  (label "*11" (at 74.93 41.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9ad5a781-2469-4c8f-8abf-a1c3586f7cb7)
  )
  (label "*3" (at 74.93 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9cccf5f9-68a4-4e61-b418-6185dd6a5f9a)
  )
  (label "0" (at 110.49 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a44ff078-b972-41ed-8e47-f8fb322f47e4)
  )
  (label "2" (at 220.98 113.03 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ac554726-b152-4ce2-acb2-f21fffc89d7f)
  )
  (label "A1" (at 21.59 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid acc9991b-1bdd-4544-9a08-4037937485cb)
  )
  (label "1" (at 74.93 74.93 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ae2c9582-b445-44bd-b371-7fc74f6cf852)
  )
  (label "13" (at 114.3 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ae6d0e1d-a3c2-42d5-a3e7-c08c8fb62ed9)
  )
  (label "7" (at 220.98 83.82 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b866fec6-f505-425d-a663-2145ef4055bc)
  )
  (label "A0" (at 21.59 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ba02dc27-26a3-4648-b0aa-06b6dcaf001f)
  )
  (label "AREF" (at 74.93 31.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bbf52cf8-6d97-4499-a9ee-3657cebcdabf)
  )
  (label "Vin" (at 26.67 26.67 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c348793d-eec0-4f33-9b91-2cae8b4224a4)
  )
  (label "*6" (at 74.93 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c775d4e8-c37b-4e73-90c1-1c8d36333aac)
  )
  (label "*9" (at 74.93 46.99 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ccb58899-a82d-403c-b30b-ee351d622e9c)
  )
  (label "3" (at 215.9 113.03 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d8027c0c-920b-4088-be70-d1c03cd45ebb)
  )
  (label "*5" (at 74.93 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d9a65242-9c26-45cd-9a55-3e69f0d77784)
  )
  (label "IOREF" (at 19.05 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid de819ae4-b245-474b-a426-865ba877b8a2)
  )
  (label "COPI" (at 156.21 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e7ae9cf3-aa53-4c17-a6d1-5591a793504a)
  )
  (label "A4" (at 21.59 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e7ce99b8-ca22-4c56-9e55-39d32c709f3c)
  )
  (label "A5" (at 21.59 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ea5aa60b-a25e-41a1-9e06-c7b6f957567f)
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 39.37 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d71773)
    (property "Reference" "J1" (at 39.37 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Power" (at 41.91 39.37 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" (at 39.37 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 39.37 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid d4c02b7e-3be7-4193-a989-fb40130f3319))
    (pin "2" (uuid 1d9f20f8-8d42-4e3d-aece-4c12cc80d0d3))
    (pin "3" (uuid 4801b550-c773-45a3-9bc6-15a3e9341f08))
    (pin "4" (uuid fbe5a73e-5be6-45ba-85f2-2891508cd936))
    (pin "5" (uuid 8f0d2977-6611-4bfc-9a74-1791861e9159))
    (pin "6" (uuid 270f30a7-c159-467b-ab5f-aee66a24a8c7))
    (pin "7" (uuid 760eb2a5-8bbd-4298-88f0-2b1528e020ff))
    (pin "8" (uuid 6a44a55c-6ae0-4d79-b4a1-52d3e48a7065))
    (instances
      (project "LogAttSheild"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 31.75 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d71aa9)
    (property "Reference" "#PWR03" (at 31.75 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 32.131 23.622 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 31.75 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (at 31.75 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 25f7f7e2-1fc6-41d8-a14b-2d2742e98c50))
    (instances
      (project "LogAttSheild"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 29.21 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d71d10)
    (property "Reference" "#PWR02" (at 29.21 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 29.5656 23.622 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 29.21 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (at 29.21 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid fdd33dcf-399e-4ac6-99f5-9ccff615cf55))
    (instances
      (project "LogAttSheild"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 31.75 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d721e6)
    (property "Reference" "#PWR04" (at 31.75 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 31.75 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 31.75 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (at 31.75 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 87fd47b6-2ebb-4b03-a4f0-be8b5717bf68))
    (instances
      (project "LogAttSheild"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x10") (at 57.15 36.83 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d72368)
    (property "Reference" "J2" (at 57.15 24.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Digital/PWM" (at 54.61 36.83 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical" (at 57.15 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 57.15 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 479c0210-c5dd-4420-aa63-d8c5247cc255))
    (pin "10" (uuid 69b11fa8-6d66-48cf-aa54-1a3009033625))
    (pin "2" (uuid 013a3d11-607f-4568-bbac-ce1ce9ce9f7a))
    (pin "3" (uuid 92bea09f-8c05-493b-981e-5298e629b225))
    (pin "4" (uuid 66c1cab1-9206-4430-914c-14dcf23db70f))
    (pin "5" (uuid e264de4a-49ca-4afe-b718-4f94ad734148))
    (pin "6" (uuid 03467115-7f58-481b-9fbc-afb2550dd13c))
    (pin "7" (uuid 9aa9dec0-f260-4bba-a6cf-25f804e6b111))
    (pin "8" (uuid a3a57bae-7391-4e6d-b628-e6aff8f8ed86))
    (pin "9" (uuid 00a2e9f5-f40a-49ba-91e4-cbef19d3b42b))
    (instances
      (project "LogAttSheild"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 64.77 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d72a3d)
    (property "Reference" "#PWR05" (at 64.77 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 64.77 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 64.77 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (at 64.77 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid dcc7d892-ae5b-4d8f-ab19-e541f0cf0497))
    (instances
      (project "LogAttSheild"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 39.37 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d72f1c)
    (property "Reference" "J3" (at 39.37 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Analog" (at 41.91 64.77 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" (at 39.37 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 39.37 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e1d0a18-dba5-42d5-95e9-627b560e331d))
    (pin "2" (uuid 11423bda-2cc6-48db-b907-033a5ced98b7))
    (pin "3" (uuid 20a4b56c-be89-418e-a029-3b98e8beca2b))
    (pin "4" (uuid 163db149-f951-4db7-8045-a808c21d7a66))
    (pin "5" (uuid d47b8a11-7971-42ed-a188-2ff9f0b98c7a))
    (pin "6" (uuid 57b1224b-fab7-4047-863e-42b792ecf64b))
    (instances
      (project "LogAttSheild"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 57.15 67.31 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d734d0)
    (property "Reference" "J4" (at 57.15 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Digital/PWM" (at 54.61 67.31 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" (at 57.15 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 57.15 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 5381a37b-26e9-4dc5-a1df-d5846cca7e02))
    (pin "2" (uuid a4e4eabd-ecd9-495d-83e1-d1e1e828ff74))
    (pin "3" (uuid b659d690-5ae4-4e88-8049-6e4694137cd1))
    (pin "4" (uuid 01e4a515-1e76-4ac0-8443-cb9dae94686e))
    (pin "5" (uuid fadf7cf0-7a5e-4d79-8b36-09596a4f1208))
    (pin "6" (uuid 848129ec-e7db-4164-95a7-d7b289ecb7c4))
    (pin "7" (uuid b7a20e44-a4b2-4578-93ae-e5a04c1f0135))
    (pin "8" (uuid c0cfa2f9-a894-4c72-b71e-f8c87c0a0712))
    (instances
      (project "LogAttSheild"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 163.83 87.63 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0c9bc655-c260-4a3a-a05b-d2b2c7075134)
    (property "Reference" "#PWR06" (at 163.83 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 163.83 82.55 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 163.83 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 163.83 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ddc2d02-2086-403f-ae0a-6ccca6b38314))
    (instances
      (project "Console"
        (path "/32ee11e3-64fa-4620-8abe-5c41969fa4d3"
          (reference "#PWR06") (unit 1)
        )
      )
      (project "LogAttSheild"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Interface_Optical:TSOP41xx") (at 97.79 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1c563f58-8b40-4f47-9983-9f4fb727dd97)
    (property "Reference" "U3" (at 96.055 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TSOP7000" (at 96.055 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "OptoDevice:Vishay_MOLD-3Pin" (at 96.52 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/82460/tsop45.pdf" (at 114.3 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8c493a1-e754-4f4f-8f19-87fdad7d0c33))
    (pin "2" (uuid 367d436c-0d42-4f43-84e5-04218cd3134b))
    (pin "3" (uuid 1e34fca6-a6af-460a-85e2-493d2898e533))
    (instances
      (project "Console"
        (path "/32ee11e3-64fa-4620-8abe-5c41969fa4d3"
          (reference "U3") (unit 1)
        )
      )
      (project "LogAttSheild"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Interface_Optical:TSOP41xx") (at 97.79 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 212f32cc-66cd-4160-9876-2748ee337b2a)
    (property "Reference" "U2" (at 96.055 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TSOP4838(?)" (at 96.055 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "OptoDevice:Vishay_MOLD-3Pin" (at 96.52 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/82460/tsop45.pdf" (at 114.3 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca5315c0-0f39-4c97-83c5-369fe80915cd))
    (pin "2" (uuid e09224c3-57bc-420a-bdc2-e3032e91e7e6))
    (pin "3" (uuid 238e3ebc-a0f6-4664-9c43-8154e174e092))
    (instances
      (project "Console"
        (path "/32ee11e3-64fa-4620-8abe-5c41969fa4d3"
          (reference "U2") (unit 1)
        )
      )
      (project "LogAttSheild"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 113.03 104.14 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 351faeeb-3544-4735-b9dc-ca0e96b4ad58)
    (property "Reference" "#PWR09" (at 109.22 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 116.84 104.14 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 113.03 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 113.03 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 295ae3e9-9775-49b3-b194-67f96ebf5022))
    (instances
      (project "Console"
        (path "/32ee11e3-64fa-4620-8abe-5c41969fa4d3"
          (reference "#PWR09") (unit 1)
        )
      )
      (project "LogAttSheild"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 142.24 109.22 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5429aeb0-8366-45e0-9df9-b3e87df63472)
    (property "Reference" "#PWR010" (at 148.59 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 146.05 109.22 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 142.24 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 142.24 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92861700-aac8-4889-8753-23d6ac4cb146))
    (instances
      (project "Console"
        (path "/32ee11e3-64fa-4620-8abe-5c41969fa4d3"
          (reference "#PWR010") (unit 1)
        )
      )
      (project "LogAttSheild"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 26.67 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5ca20c89-dc15-4322-ac65-caf5d0f5fcce)
    (property "Reference" "#PWR01" (at 26.67 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 27.051 23.622 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 26.67 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 26.67 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6bd03990-0c6f-47aa-a191-9be4dd5032ee))
    (instances
      (project "LogAttSheild"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 113.03 80.01 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5e9f058f-66a5-4969-b551-139e0f004f9a)
    (property "Reference" "#PWR08" (at 109.22 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 116.84 80.01 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 113.03 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 113.03 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f91c5348-c730-49ce-a573-5cc9e403924e))
    (instances
      (project "Console"
        (path "/32ee11e3-64fa-4620-8abe-5c41969fa4d3"
          (reference "#PWR08") (unit 1)
        )
      )
      (project "LogAttSheild"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 113.03 90.17 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6d1d9940-d3f7-4ae1-9d44-9a3c2f81e890)
    (property "Reference" "#PWR010" (at 119.38 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 116.84 90.17 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 113.03 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 113.03 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 572db627-8910-44a2-8764-06a27aadda3a))
    (instances
      (project "Console"
        (path "/32ee11e3-64fa-4620-8abe-5c41969fa4d3"
          (reference "#PWR010") (unit 1)
        )
      )
      (project "LogAttSheild"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 153.67 39.37 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 79a56b5a-83b9-40cf-9cf4-40f5a03c23da)
    (property "Reference" "#PWR05" (at 147.32 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 149.86 39.37 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 153.67 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 153.67 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43089bd8-96a7-4063-8668-b24f6bb72825))
    (instances
      (project "Console"
        (path "/32ee11e3-64fa-4620-8abe-5c41969fa4d3"
          (reference "#PWR05") (unit 1)
        )
      )
      (project "LogAttSheild"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 113.03 114.3 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7b2125ce-c006-45ec-8fac-4a8784dd998d)
    (property "Reference" "#PWR011" (at 119.38 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 116.84 114.3 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 113.03 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 113.03 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4247955a-eb7c-4a8c-9faf-88064d1414db))
    (instances
      (project "Console"
        (path "/32ee11e3-64fa-4620-8abe-5c41969fa4d3"
          (reference "#PWR011") (unit 1)
        )
      )
      (project "LogAttSheild"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 166.37 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7db8e987-1716-46a1-befa-e9742cdbc345)
    (property "Reference" "#PWR013" (at 166.37 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 166.37 82.55 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 166.37 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 166.37 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95a4f850-ed2e-4470-a0a0-a7840866911f))
    (instances
      (project "Console"
        (path "/32ee11e3-64fa-4620-8abe-5c41969fa4d3"
          (reference "#PWR013") (unit 1)
        )
      )
      (project "LogAttSheild"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 138.43 109.22 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 86014d89-cade-47c3-b1f0-c715e911ea23)
    (property "Reference" "C1" (at 135.89 106.68 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100p" (at 140.97 106.68 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 142.24 108.2548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 138.43 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 574a153b-cdf2-408c-8394-5849f9a743b8))
    (pin "2" (uuid fbd38a0e-b879-4e10-ac7c-529eb96c7d25))
    (instances
      (project "LogAttSheild"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 215.9 85.09 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9848bc17-41d3-4c10-81fd-d76c2852dee3)
    (property "Reference" "#PWR02" (at 215.9 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 215.9 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 215.9 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 215.9 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2cfb6076-09fa-4c4a-925c-9b5b673ff9a0))
    (instances
      (project "Console"
        (path "/32ee11e3-64fa-4620-8abe-5c41969fa4d3"
          (reference "#PWR02") (unit 1)
        )
      )
      (project "LogAttSheild"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "New_Library:OLED_I2C") (at 163.83 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a78ed8e6-4d25-4ff8-ac8f-900fbfec15e8)
    (property "Reference" "U1" (at 166.37 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "OLED SSD1306 128X64 " (at 170.18 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" (at 167.64 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 167.64 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b46fac0-b706-485e-9c6f-c931453111bb))
    (pin "2" (uuid 35b2c947-89ba-4281-8891-daeb41b138f3))
    (pin "3" (uuid 11c96090-f090-4adc-b8c5-8e9f6deb516b))
    (pin "4" (uuid c7b54285-d042-4766-b2ec-9ce8f6daf1f5))
    (instances
      (project "Console"
        (path "/32ee11e3-64fa-4620-8abe-5c41969fa4d3"
          (reference "U1") (unit 1)
        )
      )
      (project "LogAttSheild"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 166.37 39.37 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ae25f607-dfbd-4401-a5bf-912f151578bf)
    (property "Reference" "J5" (at 168.91 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x06" (at 168.91 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" (at 166.37 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 166.37 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36b104dc-b438-4a2e-9e9d-b479ae8dcba0))
    (pin "2" (uuid a86808bb-15e3-43e8-bfef-1fe7a82a382b))
    (pin "3" (uuid d0b10cb1-b583-4b3d-8ff0-3bbea058e332))
    (pin "4" (uuid bf2a8889-613c-456d-b16b-3029590103f4))
    (pin "5" (uuid a8a9a9b6-67d4-4eb0-a2d8-2d12478fad9d))
    (pin "6" (uuid 4bef0adc-5d68-47f9-85fe-c5813510be6c))
    (instances
      (project "Console"
        (path "/32ee11e3-64fa-4620-8abe-5c41969fa4d3"
          (reference "J5") (unit 1)
        )
      )
      (project "LogAttSheild"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:RotaryEncoder_Switch") (at 218.44 101.6 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c6968017-970d-4b16-a470-b410d6264b0e)
    (property "Reference" "SW1" (at 224.79 100.33 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "RotaryEncoder_Switch" (at 224.79 102.87 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "SamacSys:EC11E15204A3" (at 212.09 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 211.836 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid dd4200b3-8500-4b65-8623-beebee3fd394))
    (pin "B1" (uuid 4b1bf2e3-a871-4d49-b952-039251bbefe4))
    (pin "C1" (uuid 17c6b7c6-6931-400f-9cc8-bb4e9a73f7ab))
    (pin "D1" (uuid 8e75b160-61d1-48d9-975e-f708dce2f7da))
    (pin "D2" (uuid 24a2b303-38df-43a3-88a7-1d8aa0b4bd1d))
    (instances
      (project "Console"
        (path "/32ee11e3-64fa-4620-8abe-5c41969fa4d3"
          (reference "SW1") (unit 1)
        )
      )
      (project "LogAttSheild"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 218.44 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dcfcd04c-0b30-4f2c-98b7-c967c019b7cf)
    (property "Reference" "#PWR03" (at 218.44 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 218.44 120.65 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 218.44 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 218.44 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 616f1253-10bd-440a-8508-b82aa1474653))
    (instances
      (project "Console"
        (path "/32ee11e3-64fa-4620-8abe-5c41969fa4d3"
          (reference "#PWR03") (unit 1)
        )
      )
      (project "LogAttSheild"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 152.4 31.75 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid de3e4c4e-8b57-4776-ba69-0fee5590043a)
    (property "Reference" "#PWR012" (at 156.21 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 148.59 31.75 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 152.4 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 152.4 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a56906c6-a3a9-406c-aa73-8203b5d0ce12))
    (instances
      (project "Console"
        (path "/32ee11e3-64fa-4620-8abe-5c41969fa4d3"
          (reference "#PWR012") (unit 1)
        )
      )
      (project "LogAttSheild"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 123.19 109.22 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f22ecc08-2f8f-4318-80af-da815029befc)
    (property "Reference" "R1" (at 121.92 106.68 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1K" (at 127 106.68 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 123.19 110.998 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 123.19 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e4bc1d0-9144-47d5-b2f7-c33f8a4e41b0))
    (pin "2" (uuid 43dbe27c-f38e-4298-9840-a24f3000e364))
    (instances
      (project "LogAttSheild"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
